<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/mainpage.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div id="headerContent">
        <p id="headerLogo">
          <a href="">
            <img
              src="img/keio1.png"
              alt="慶應義塾大学病院 Keio University Hospital"
            />
          </a>
        </p>
        <div id="headerMenu">
          <h2>
            メニュー
            <a href="#" id="headerMenuClose">
              <img class="close" src="img/btn_close_02.png" alt="閉じる" />
            </a>
          </h2>
          <!-- ヘッダー左側 -->
          <div class="left">
            <!-- ヘッダー検索フォーム -->
            <div id="headerSearch">
              <form action="" method="">
                <input type="hidden" name="" />
                <input
                  type="text"
                  id="headerSearchText"
                  placeholder="サイト内検索"
                  title="サイト内検索"
                  name="q"
                />
                <input type="image" src="img/search_01.png" alt="検索" />
              </form>
            </div>
            <!-- ヘッダーメニュー -->
            <ul class="utility">
              <li>
                <a href="">ホーム</a>
              </li>
              <li>
                <a href="">お問い合わせ一覧</a>
              </li>
              <li>
                <a href="">アクセス</a>
              </li>
            </ul>
          </div>
          <!-- ヘッダー右側 -->
          <div class="right">
            <ul class="utility">
              <li>
                <a href="">サイトマップ</a>
              </li>
              <li>
                <a href="">ENGLISH</a>
              </li>
              <li>
                <a href="">採用情報</a>
              </li>
            </ul>
            <div id="utilityBtn">
              <dl>
                <dt>文字<br />サイズ</dt>
                <dd>
                  <ul>
                    <li>
                      <a href="#" id="zoomFontBtn">拡大</a>
                    </li>
                    <li>
                      <a href="#" id="returnFontBtn">標準</a>
                    </li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt>背景変更</dt>
                <dd>
                  <ul>
                    <li>
                      <a href="#" id="changeBackGroundBtn">黒</a>
                    </li>
                  </ul>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <!-- ナビ部分 -->
      <div id="globalNav">
        <div class="wrap">
          <ul>
            <!-- ナビ１部分 -->
            <li>
              <a href="" class="hover">
                <!-- メニューボタンここにマウスを乗せると下のコンテンツが表示される -->
                <div class="inner">来院・入院の方</div>
              </a>
              <div
                class="megaDrop close"
                style="position: absolute; width: auto;"
              >
                <!-- カラムの部分 -->
                <div class="megaColumn">
                  <dl class="col">
                    <dt class="cross">病院へ行く</dt>
                    <dd>
                      <ul class="linkListBa">
                        <li>
                          <a href="">初めて受診する方</a>
                        </li>
                        <li>
                          <a href="">通院中・再来の方</a>
                        </li>
                        <li>
                          <a href="">入院・面会の方</a>
                        </li>
                        <li>
                          <a href="">人間ドックを受診する方</a>
                        </li>
                      </ul>
                    </dd>
                  </dl>
                  <dl class="col">
                    <dt class="check">調べる</dt>
                    <dd>
                      <ul class="linkListBa">
                        <li>
                          <a href="">診療科・部門一覧</a>
                        </li>
                        <li>
                          <a href="">病名・医師名検索</a>
                        </li>
                        <li>
                          <a href="">役割・機能</a>
                        </li>
                        <li>
                          <a href="" 　target="_blank"
                            >健康・医療情報（KOMPAS）
                            <img
                              src="img/icon_window.png"
                              alt="別ウィンドウで開きます。"
                              class="icon window"
                            />
                          </a>
                        </li>
                      </ul>
                    </dd>
                  </dl>
                  <dl class="col">
                    <dt class="receiver">問い合わせる</dt>
                    <dd>
                      <ul class="linkListBa">
                        <li>
                          <a href="">地図・フロア図</a>
                        </li>
                        <li>
                          <a href="">院内施設のご案内</a>
                        </li>
                        <li>
                          <a href="">よくあるお問い合わせ</a>
                        </li>
                        <li>
                          <a href="">お問い合わせ一覧</a>
                        </li>
                      </ul>
                    </dd>
                  </dl>
                </div>
                <!-- カラムのフッター部分 -->
                <div class="megaFooter">
                  <p class="linkBa">
                    <a href="">来院・入院の方のトップ</a>
                  </p>
                  <p class="close">
                    <a href="#">
                      <img src="img/btn_close_01.png" alt="閉じる" />
                    </a>
                  </p>
                </div>
              </div>
            </li>
            <!-- ナビ２部分 -->
            <li>
              <a href="" class="hover">
                <div class="inner">
                  慶應義塾大学 <br class="pcNone" />病院について
                </div>
              </a>
              <div
                class="megaDrop close"
                style="position: absolute; width: auto;"
              >
                <!-- カラムの部分 -->
                <div class="megaColumn">
                  <dl class="col">
                    <dt class="file">基本情報</dt>
                    <dd>
                      <ul class="linkListBa">
                        <li>
                          <a href="">病院概要</a>
                        </li>
                        <li>
                          <a href="">診療科・部門一覧</a>
                        </li>
                        <li>
                          <a href="">統計・実績データ</a>
                        </li>
                        <li>
                          <a href="">理念・行動指針</a>
                        </li>
                      </ul>
                    </dd>
                  </dl>
                  <dl class="col">
                    <dt class="hospital">取り組み</dt>
                    <dd>
                      <ul class="linkListBa">
                        <li>
                          <a href="">知ってほしい慶應義塾大学病院</a>
                        </li>
                        <li>
                          <a href="">病院紹介</a>
                        </li>
                        <li>
                          <a href="" target="_blank"
                            >新病院棟建設事業
                            <img
                              src="img/icon_window.png"
                              alt="別ウィンドウで開きます。"
                              class="icon window"
                            />
                          </a>
                        </li>
                        <li>
                          <a href="">ご寄付のお願い </a>
                        </li>
                      </ul>
                    </dd>
                  </dl>
                  <dl class="col">
                    <dt class="receiver">調べる</dt>
                    <dd>
                      <ul class="linkListBa">
                        <li>
                          <a href="">公開講座・社会連携講座</a>
                        </li>
                        <li>
                          <a href="">取材について</a>
                        </li>
                        <li>
                          <a href="">ボランティア募集</a>
                        </li>
                        <li>
                          <a href="">お問い合わせ一覧</a>
                        </li>
                      </ul>
                    </dd>
                  </dl>
                </div>
                <!-- カラムのフッター部分 -->
                <div class="megaFooter">
                  <p class="linkBa">
                    <a href="">慶應義塾大学病院についてのトップ</a>
                  </p>
                  <p class="close">
                    <a href="#">
                      <img src="img/btn_close_01.png" alt="閉じる" />
                    </a>
                  </p>
                </div>
              </div>
            </li>
            <!-- ナビ３の部分 -->
            <li>
              <a href="" class="hover">
                <div class="inner">
                  医療関係の方
                </div>
              </a>
              <div
                class="megaDrop close"
                style="position: absolute; width: auto;"
              >
                <!-- カラムの部分 -->
                <div class="megaColumn">
                  <dl class="col">
                    <dt class="doctor">紹介する</dt>
                    <dd>
                      <ul class="linkListBa">
                        <li>
                          <a href="">患者さんの紹介について</a>
                        </li>
                        <li>
                          <a href="">診療科・部門一覧</a>
                        </li>
                        <li>
                          <a href="">病名・医師名検索</a>
                        </li>
                        <li>
                          <a href="">医療連携について</a>
                        </li>
                      </ul>
                    </dd>
                  </dl>
                  <dl class="col">
                    <dt class="pencil">学ぶ・働く</dt>
                    <dd>
                      <ul class="linkListBa">
                        <li>
                          <a href="">採用情報</a>
                        </li>
                        <li>
                          <a href="">研修医・専修医について</a>
                        </li>
                        <li>
                          <a href="" target="_blank">ボランティア募集 </a>
                        </li>
                        <li>
                          <a href=""
                            >医学部・医学研究科
                            <img
                              src="img/icon_window.png"
                              alt="別ウィンドウで開きます。"
                              class="icon window"
                            />
                          </a>
                        </li>
                      </ul>
                    </dd>
                  </dl>
                  <dl class="col">
                    <dt class="check">調べる</dt>
                    <dd>
                      <ul class="linkListBa">
                        <li>
                          <a href="">治験・臨床試験情報</a>
                        </li>
                        <li>
                          <a href="">統計・実績データ</a>
                        </li>
                        <li>
                          <a href="">よくあるお問い合わせ</a>
                        </li>
                        <li>
                          <a href="">お問い合わせ一覧</a>
                        </li>
                      </ul>
                    </dd>
                  </dl>
                </div>
                <!-- カラムのフッター部分 -->
                <div class="megaFooter">
                  <p class="linkBa">
                    <a href="">医療関係の方のトップ</a>
                  </p>
                  <p class="close">
                    <a href="#">
                      <img src="img/btn_close_01.png" alt="閉じる" />
                    </a>
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- jqueryが先！！ -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- js -->
    <script src="js/mainpage.js"></script>
  </body>
</html>
